{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed:movie": "ts-node src/scripts/seed-movies.ts",
    "seed:theater": "ts-node src/scripts/seed-theater.ts",
    "seed:show": "ts-node src/scripts/seed-shows.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cloudinary": "^2.9.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mailgen": "^2.0.34",
    "mongoose": "^9.4.1",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.5",
    "nodemon": "^3.1.14",
    "otp-generator": "^4.0.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.6.0",
    "@types/nodemailer": "^8.0.0",
    "@types/otp-generator": "^4.0.2",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
